<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Tomodoro.exe" version="1.0.0.2" publicKeyToken="90f26d8cfdfae79f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tomodoro" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tomodoro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tomodoro.exe" size="123904">
      <assemblyIdentity name="Tomodoro" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VfCMrSfNU9oMtbctBXEPKrMd018=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tomodoro.Data.dll" size="7680">
      <assemblyIdentity name="Tomodoro.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lDDlrjoHKSK3VzvhTGJZbPKyliU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tomodoro.Timer.dll" size="6656">
      <assemblyIdentity name="Tomodoro.Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gznJKhoP91zyhiEMxM/V8OzmpZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apply.png" size="13641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pyWN/zckWeEvzAQ2hqn/2DP0omE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clear.png" size="13881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RxDIZt0CN07wQIEQBEABx7nEmEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9DzPUcVI7g03+yhf0hvl/Rmo5JU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Minus.png" size="13335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ORoVVNqK8+U+FJ+90lNEnwKVFSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plus.png" size="13237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AmvBXrdYvILZWi5StZRx9Lm3QWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tomato.png" size="19554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Zb/eaczuwU6cBXadIAkTcEUoT4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tom-PC\Tom" issuerKeyHash="bb0c1ecdfab35e1da4ece026343f6b78549e558a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QYAE9bSt7x85Pp7868m1iYBaGsY=</DigestValue></Reference></SignedInfo><SignatureValue>W9lRooqMrusyZqIukd/EYb7XxxOKDgHRxQ7z86Hn8rWEoRai2xiQMsMpHPt2+KziKjk7+nF7NTe88wqU0ZOzfiP6axZWoK34nB/sg06FvZKxdmgDABIhysRXIHta8tQdaRacfe1L0O+uzptDdBi8LsV0nIX2044PKbdcTxW1Cg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kSe6X89sRWa5VIGkMce+pCXsO6W0niilJNokyKxFtRShvXZDMUipYhR5WuOiQMt2vOUYdIeakUfyrmpGRDB3l8DDp9pFtDJ9aCcVbcuC4Zxr77gbXtssR5L5MHjG4QWTJgq0muYBcLw+PJbAfBDNLbd7crrMRZx56+V2F8ZUmes=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c61a5a8089b5c9ebfc9e3e391fefadb4f5048041" Description="" Url=""><as:assemblyIdentity name="Tomodoro.exe" version="1.0.0.2" publicKeyToken="90f26d8cfdfae79f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tom-PC\Tom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KUREiDexdVxN+TOHFNDubvD8Btw=</DigestValue></Reference></SignedInfo><SignatureValue>J0yEmqbVDea9lSBSrLMWpY/OyMNF2dMZR4z+EPGKmJyt7iI4/ye4BLbWXGAQ1Qnnitt8cG8DMuJala0UlMdpicM51GLxR5YHfVjeRgbPfv70ItHlFlk4caiGSfPMi6Wo3MLbtcvZRYzAgiu7mxfgLOikqa0DYjrrW/jstY4VfY4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kSe6X89sRWa5VIGkMce+pCXsO6W0niilJNokyKxFtRShvXZDMUipYhR5WuOiQMt2vOUYdIeakUfyrmpGRDB3l8DDp9pFtDJ9aCcVbcuC4Zxr77gbXtssR5L5MHjG4QWTJgq0muYBcLw+PJbAfBDNLbd7crrMRZx56+V2F8ZUmes=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJUvteSXxmK5HRf7CfT9YKzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAVABvAG0ALQBQAEMAXABUAG8AbTAeFw0xMTA2MjAwMTE1MTZaFw0xMjA2MTkwNzE1MTZaMB8xHTAbBgNVBAMeFABUAG8AbQAtAFAAQwBcAFQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRJ7pfz2xFZrlUgaQxx76kJew7pbSeKKUk2iTIrEW1FKG9dkMxSKliFHla46JAy3a85Rh0h5qRR/KuakZEMHeXwMOn2kW0Mn1oJxVty4LhnGvvuBte2yxHkvkweMbhBZMmCrSa5gFwvD48lsB8EM0tt3tyusxFnHnr5XYXxlSZ6wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD1D3McFwlJH54GZmiKRYST/yXFE27PfzAR07NxZSTnJYNvGgK5ldyYLCXj5LDSZXrwsorQ+2Gec9s0PuSODyKQkhidzIghDdnN+4ElqXOf+pbp2frvaKmY+jthJdmbcbrcCGFaGdFOlotNhnRfDDLS4u4zV/DgOxZAmLP+PmWYP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>